I"W6<style type="text/css">
p{ line-height: 170% }
</style>

<!--为表格样式添加边框-->
<style>
	  table{
	    border-left:1px solid #000000;border-top:1px solid #000000;
	    width: 100%;
	    word-wrap:break-word; word-break:break-all;
	  }
	  table th{
	  text-align:center;
	  }
	  table th,td{
	    border-right:1px solid #000000;border-bottom:1px solid #000000;
	  }
</style>

<blockquote>
  <h3 id="原来使用的jekyll的模板只有previous上一页和next下一页两种页码链接现在优化为显示上一页下一页和首页尾页包括所在目前所在页面的前后共5页">原来使用的Jekyll的模板只有previous（上一页）和next（下一页）两种页码链接，现在优化为显示上一页，下一页和首页尾页，包括所在目前所在页面的前后共5页</h3>
</blockquote>

<p><br />
<br />
导航：</p>

<ol>
  <li><a href="#title1">Jekyll分页工具</a></li>
  <li><a href="#title2">显示页码的分页实现</a></li>
  <li><a href="#title3">响应式优化</a></li>
</ol>

<p><span id="title1"></span></p>
<h3 id="一-jekyll分页工具">一. Jekyll分页工具</h3>

<p>Jekyll使用的jekyll-paginate插件来实现分页功能</p>

<h4 id="1安装-gem-插件">1.安装 gem 插件</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll-paginate</code></pre></figure>

<h4 id="2开启分页功能">2.开启分页功能</h4>
<p>开启分页功能很简单，只需要在 _config.yml 里的plugins中添加<code class="language-plaintext highlighter-rouge">jekyll-paginate</code>，并填写每页展示的项目数，和对哪个网站做分页（如我对网站下的/blog做分页）。</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>

<span class="c1"># Paginate</span>
<span class="na">paginate</span><span class="pi">:</span> <span class="m">6</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s">/blog/page:num/</span></code></pre></figure>

<h4 id="3使用分页">3.使用分页</h4>
<p>jekyll的paginate只能在在index.html中使用，所以在blog网站下，即/blog/index.html中使用</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"post-card-box clearfix"</span><span class="nt">&gt;</span>
  {% for post in paginator.posts %}
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-card"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{post.url | prepend: site.baseurl}}"</span> <span class="na">class=</span><span class="s">"post-card-image"</span> <span class="na">style=</span><span class="s">"background-image: url( {{ "</span><span class="err">/</span><span class="na">assets</span><span class="err">/</span><span class="na">img</span><span class="err">/"</span> <span class="err">|</span> <span class="na">prepend:</span> <span class="na">site.baseurl</span> <span class="err">|</span> <span class="na">append</span> <span class="na">:</span> <span class="na">post.img</span><span class="err">}}</span> <span class="err">)"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/a&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-card-body"</span><span class="nt">&gt;</span>
        {% for tag in post.tags %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{site.baseurl}}/tags#{{tag}}"</span> <span class="na">class=</span><span class="s">"tag"</span><span class="nt">&gt;</span>|<span class="ni">&amp;#32;</span>{{ tag }}<span class="nt">&lt;/a&gt;</span>
        {% endfor %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{post.url | prepend: site.baseurl}}"</span> <span class="na">class=</span><span class="s">"post-card-link"</span><span class="nt">&gt;&lt;h3</span> <span class="na">class=</span><span class="s">"post-card-title"</span><span class="nt">&gt;</span>{{post.title}}<span class="nt">&lt;/h3&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  {% endfor %}
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<h4 id="4可用的-liquid-属性">4.可用的 Liquid 属性</h4>
<p>分页功能插件使得 paginator liquid 对象具有下列属性：</p>
<table>
  <thead>
    <tr>
      <th>属性</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>page</code></td>
      <td>当前页码</td>
    </tr>
    <tr>
      <td><code>per_page</code></td>
      <td>每页文章数量</td>
    </tr>
    <tr>
      <td><code>posts</code></td>
      <td>当前页的文章列表</td>
    </tr>
    <tr>
      <td><code>total_posts</code></td>
      <td>总文章数</td>
    </tr>
    <tr>
      <td><code>total_pages</code></td>
      <td>总页数</td>
    </tr>
    <tr>
      <td><code>previous_page</code></td>
      <td>
        上一页页码 或 <code>nil</code>（如果上一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>previous_page_path</code></td>
      <td>
        上一页路径 或 <code>nil</code>（如果上一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>next_page</code></td>
      <td>
        下一页页码 或 <code>nil</code>（如果下一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>next_page_path</code></td>
      <td>
        下一页路径 或 <code>nil</code>（如果下一页不存在）
      </td>
    </tr>
  </tbody>
</table>

<p><span id="title2"></span></p>
<h3 id="二-显示页码的分页实现">二. 显示页码的分页实现</h3>

<p>要在网页下方显示当前页数正负2页，并显示第一页和最后一页，实现代码如下（参考<a href="https://cyhour.com/189/">Jekyll 使用记录_分页功能</a>）</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pagination clearfix paginationLayout"</span><span class="nt">&gt;</span>
  {% if paginator.previous_page %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ paginator.previous_page_path | prepend: site.baseurl }}"</span> <span class="na">class=</span><span class="s">"previous"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-angle-left"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
  {% endif %}

  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"pages"</span><span class="nt">&gt;</span> 
    {% if paginator.page == 1 %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers current active"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;</span>
    {% else %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers"</span> <span class="na">href=</span><span class="s">"../"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;</span>
    {% endif %}
    {% assign pageSize = 2 %}
    {% assign startPage = paginator.page | minus:pageSize %}
    {% if 2 &gt; startPage %}
      {% assign startPage = 2 %}
    {% endif %}
    {% assign endPage = paginator.page | plus:pageSize %}
    {% if endPage &gt;= paginator.total_pages %}
      {% assign endPage = paginator.total_pages | minus:1 %}
    {% endif %}

    {% assign pageTemp = pageSize | plus:2 %}
    {% if paginator.page &gt; pageTemp %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers dots"</span><span class="nt">&gt;</span>…<span class="nt">&lt;/a&gt;</span>
    {% endif %}

    {% for count in (startPage..endPage) %}
      {% if count == paginator.page %}
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers current active"</span><span class="nt">&gt;</span>{{ count }}<span class="nt">&lt;/a&gt;</span>
      {% else %}
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers"</span> <span class="na">href=</span><span class="s">"/blog/page{{ count }}"</span><span class="nt">&gt;</span>{{ count }}<span class="nt">&lt;/a&gt;</span>
      {% endif %}
    {% endfor %}

    {% assign pageTemp1 = pageSize | plus:1 %}
    {% assign pageTemp = paginator.page | plus:pageTemp1 %}
    {% if paginator.total_pages &gt; pageTemp %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers dots"</span><span class="nt">&gt;</span>…<span class="nt">&lt;/a&gt;</span>
    {% endif %}

    {% if paginator.page == paginator.total_pages %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers current active"</span><span class="nt">&gt;</span>{{paginator.total_pages}}<span class="nt">&lt;/a&gt;</span>
    {% else %}
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-numbers"</span> <span class="na">href=</span><span class="s">"/blog/page{{paginator.total_pages}}/"</span><span class="nt">&gt;</span>{{paginator.total_pages}}<span class="nt">&lt;/a&gt;</span>
    {% endif %}
  <span class="nt">&lt;/span&gt;</span>
  
  {% if paginator.next_page %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ paginator.next_page_path | prepend: site.baseurl }}"</span> <span class="na">class=</span><span class="s">"next"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-angle-right"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
  {% endif %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><span id="title3"></span></p>
<h3 id="三-响应式优化">三. 响应式优化</h3>

<p>为了使网页适应与移动终端，各种屏幕。需要对页码进行优化，基本的页码作为超链接，在移动终端不易触控，所以改写<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>的css样式，代码如下:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">改写css中pagination</span><span class="o">,</span><span class="nt">使其居中</span> <span class="nt">--</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
  <span class="nc">.paginationLayout</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

  <span class="nc">.pagination</span> <span class="nc">.previous</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.pagination</span> <span class="nc">.next</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.paginationLayout</span> <span class="nt">a</span> <span class="p">{</span>
      <span class="nl">margin</span><span class="p">:</span> <span class="m">2px</span> <span class="m">-2px</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">10px</span><span class="p">;</span>
      <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">transition</span><span class="p">:</span> <span class="n">background-color</span> <span class="m">.3s</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ddd</span><span class="p">;</span>
      <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.paginationLayout</span> <span class="nt">a</span><span class="nc">.active</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00bfff</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#00bfff</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.paginationLayout</span> <span class="nt">a</span><span class="nd">:hover:not</span><span class="o">(</span><span class="nc">.active</span><span class="o">)</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;}</span>

<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span></code></pre></figure>

:ET