I"4D<style type="text/css">
p{ line-height: 170% }
</style>

<!--õĖ║ĶĪ©µĀ╝µĀĘÕ╝ÅµĘ╗ÕŖĀĶŠ╣µĪå-->

<blockquote>
  <h3 id="ÕÄ¤µØźõĮ┐ńö©ńÜäjekyllńÜäµ©ĪµØ┐ÕÅ¬ĶāĮÕÅ│ķö«ńé╣Õć╗ÕøŠńēćÕ£©ÕÅ”õĖĆõĖ¬ķĪĄķØóµ¤źń£ŗÕÄ¤ÕøŠńÄ░Õ£©ÕÅ»õ╗źÕ£©ķĪĄķØóńé╣Õć╗ÕøŠńēćńø┤µÄźµĄÅĶ¦łÕż¦ÕøŠ">ÕÄ¤µØźõĮ┐ńö©ńÜäJekyllńÜäµ©ĪµØ┐ÕÅ¬ĶāĮÕÅ│ķö«ńé╣Õć╗ÕøŠńēćÕ£©ÕÅ”õĖĆõĖ¬ķĪĄķØóµ¤źń£ŗÕÄ¤ÕøŠ’╝īńÄ░Õ£©ÕÅ»õ╗źÕ£©ķĪĄķØóńé╣Õć╗ÕøŠńēć’╝īńø┤µÄźµĄÅĶ¦łÕż¦ÕøŠ</h3>
</blockquote>

<p><br />
<br />
Õ»╝Ķł¬’╝Ü</p>

<ol>
  <li><a href="#title1">ĶĄĘÕøĀ</a></li>
  <li><a href="#title2">ÕøŠńēćµöŠÕż¦Ķ¦ŻÕå│µ¢╣µĪł</a></li>
  <li><a href="#title3">õĖōõĖ║ Jekyll Ķ«ŠĶ«ĪńÜäń«ĆÕī¢ńēłµ£¼</a></li>
</ol>

<p><span id="title1"></span></p>
<h3 id="õĖĆ-ĶĄĘÕøĀ">õĖĆ. ĶĄĘÕøĀ</h3>

<p>ńłČõ║▓µĢ┤ńÉåńÜäõ║åńłĘńłĘńö¤ÕēŹńÜäĶ«ĖÕżÜńēłńö╗ÕÆīÕøĮńö╗ńŁēõĮ£Õōü’╝īÕĖīµ£øÕÅ»õ╗źķĆÜĶ┐ćńĮæń╗£Õ╣│ÕÅ░ńĢÖÕ┐ĄÕÆīÕ▒Ģńż║’╝īńäČĶĆīÕ£©JekyllõĖŁÕøŠńēćõĖŹĶāĮńø┤µÄźńé╣Õć╗µöŠÕż¦’╝īńē╣Õł½µś»Õ£©ÕŠ«õ┐ĪõĖŁµēōÕ╝ĆńĮæķĪĄ’╝īĶ┐×ńö©ÕÅīµīćµöŠÕż¦ķĪĄķØóõ╣¤µŚĀµ│ĢÕ«×ńÄ░ŃĆéµēĆõ╗źń╗ÅĶ┐ćÕż¦ķćÅµÉ£ń┤ó’╝īń╗łõ║ÄµēŠÕł░õĖĆõĖ¬µŗ┐µØźÕ░▒ĶāĮÕÅ»õ╗źńö©ńÜäÕźĮĶ¦ŻÕå│µ¢╣µĪłŃĆé <a href="https://blog.walterlv.com/post/create-click-to-zoom-image-for-web-pages.html#%E6%B7%BB%E5%8A%A0%E6%94%BE%E5%A4%A7%E5%9B%BE%E7%89%87%E7%9A%84-js-%E8%84%9A%E6%9C%AC">ÕøŠńēćńé╣Õć╗µöŠÕż¦’╝īõĮĀńÜäńĮæķĪĄõ╣¤ĶāĮÕüÜÕł░’╝ü</a>Ķ┐ÖķćīõĖŹÕŠŚõĖŹÕ£©ÕżÜĶ»┤õĖĆÕÅź’╝īńÖŠÕ║”µłæµÉ£õ║åÕŹŖÕż®ķāĮµ▓ĪµēŠÕł░ńē╣Õł½ÕÉłķĆéńÜä’╝īgoogleõĖĆµÉ£Õ░▒ĶāĮńø┤µÄźµÉ£Õł░jekyllńÜäĶ¦ŻÕå│µ¢╣µĪł’╝īń£¤µś»ŃĆé</p>

<p><img src="/assets/img/post-10-1.jpg" alt="µĄŗĶ»Ģ" /><br />
Ō¢▓ µĄŗĶ»Ģ</p>

<p><span id="title2"></span></p>
<h3 id="õ║ī-ÕøŠńēćµöŠÕż¦Ķ¦ŻÕå│µ¢╣µĪł">õ║ī. ÕøŠńēćµöŠÕż¦Ķ¦ŻÕå│µ¢╣µĪł</h3>

<h4 id="1ÕłøÕ╗║õĖĆõĖ¬ńö©õ║ÄµöŠÕøŠńēćńÜä-html-ĶŖéńé╣">1.ÕłøÕ╗║õĖĆõĖ¬ńö©õ║ÄµöŠÕøŠńēćńÜä HTML ĶŖéńé╣</h4>

<p>Õ”éµ×£õĮĀµś»µÖ«ķĆÜńÜä HTML ńĮæķĪĄ’╝īÕÅ»õ╗źÕ░åõĖŗķØóńÜäńēćµ«ĄµöŠÕģźÕł░õĮĀńÜäķĪĄķØóõĖŁŃĆé</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-modal"</span> <span class="na">class=</span><span class="s">"image-cover-modal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"image-cover-image"</span> <span class="na">class=</span><span class="s">"image-cover-modal-content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-caption"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>µ£ĆÕż¢Õ▒éµś»Õ«╣ÕÖ©’╝īķćīķØóÕīģÕÉ½õĖĆõĖ¬Õģ│ķŚŁµīēķÆ«’╝īõĖĆÕ╝ĀÕøŠńēćÕÆīõĖĆõĖ¬ÕøŠńēćµĀćķóśŃĆé</p>

<h4 id="2õĖ║ÕøŠńēćńÜä-html-ĶŖéńé╣µĘ╗ÕŖĀ-css-µĀĘÕ╝Å">2.õĖ║ÕøŠńēćńÜä HTML ĶŖéńé╣µĘ╗ÕŖĀ CSS µĀĘÕ╝Å</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.image-cover-modal</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">30</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.9</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="nf">opacity</span> <span class="nb">ease</span> <span class="m">0.3s</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.model-shown</span> <span class="p">{</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">all</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.image-cover-modal-content</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#image-cover-caption</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nx">#fff</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.33</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">only</span> <span class="nb">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">45rem</span><span class="p">){</span>
    <span class="nc">.image-cover-modal-content</span> <span class="p">{</span>
        <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="3µĘ╗ÕŖĀµöŠÕż¦ÕøŠńēćńÜä-js-ĶäÜµ£¼">3.µĘ╗ÕŖĀµöŠÕż¦ÕøŠńēćńÜä JS ĶäÜµ£¼</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get the DOM</span>
<span class="kd">var</span> <span class="nx">modal</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">image-cover-modal</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">modalImg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-image</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">captionText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-caption</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-close</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// When the user clicks on &lt;span&gt; (x), close the modal</span>
<span class="nx">modal</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
<span class="k">for </span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Get the image and insert it inside the modal - use its "alt" text as a caption</span>
    <span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="nx">img</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">modal</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">modalImg</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
        <span class="nx">captionText</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">alt</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span id="title3"></span></p>
<h3 id="õĖē-õĖōõĖ║-jekyll-Ķ«ŠĶ«ĪńÜäń«ĆÕī¢ńēłµ£¼">õĖē. õĖōõĖ║ Jekyll Ķ«ŠĶ«ĪńÜäń«ĆÕī¢ńēłµ£¼</h3>

<p>Õ”éµ×£õĮĀõĮ┐ńö© Jekyll µÉŁÕ╗║ķØÖµĆüńĮæķĪĄ’╝īķéŻõ╣łÕÅ¬ķ£ĆĶ”üõ┐«µö╣ 3 õĖ¬Õ£░µ¢╣’╝Ü</p>

<ul>
  <li>Õ£© main.css õĖŁµĘ╗ÕŖĀÕēŹķØóńÜä css ńēćµ«ĄŃĆé</li>
  <li>Õ£©õĮĀµā│Ķ”üµĘ╗ÕŖĀµöŠÕż¦ÕøŠńēćńÜäķĪĄķØóÕĖāÕ▒Ć’╝łõŠŗÕ”é post.html’╝ēõĖŁµĘ╗ÕŖĀ <code class="language-plaintext highlighter-rouge">{% include clickable-image.html %}</code>ŃĆé</li>
  <li>Õ£© _includes µ¢ćõ╗ČÕż╣õĖŁµĘ╗ÕŖĀõĖĆõĖ¬ clickable-image.html µ¢ćõ╗Č’╝īÕŁśµöŠõ╗źõĖŗÕåģÕ«╣ŃĆé</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-modal"</span> <span class="na">class=</span><span class="s">"image-cover-modal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"image-cover-image"</span> <span class="na">class=</span><span class="s">"image-cover-modal-content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-caption"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="c1">// Get the DOM</span>
<span class="kd">var</span> <span class="nx">modal</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">image-cover-modal</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">modalImg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-image</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">captionText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-caption</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-close</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// When the user clicks on </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span> <span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">close</span> <span class="nx">the</span> <span class="nx">modal</span>
<span class="nx">modal</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Get the image and insert it inside the modal - use its "alt" text as a caption</span>
    <span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="nx">img</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">modal</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">modalImg</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
        <span class="nx">captionText</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">alt</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><strong>ÕÅéĶĆāĶĄäµ¢Ö</strong></p>

<p><a href="https://blog.walterlv.com/post/create-click-to-zoom-image-for-web-pages.html#%E6%B7%BB%E5%8A%A0%E6%94%BE%E5%A4%A7%E5%9B%BE%E7%89%87%E7%9A%84-js-%E8%84%9A%E6%9C%AC">ÕøŠńēćńé╣Õć╗µöŠÕż¦’╝īõĮĀńÜäńĮæķĪĄõ╣¤ĶāĮÕüÜÕł░’╝ü</a></p>

:ET