I",D<style type="text/css">
p{ line-height: 170% }
</style>

<!--为表格样式添加边框-->

<blockquote>
  <h3 id="原来使用的jekyll的模板只能右键点击图片在另一个页面查看原图现在可以在页面点击图片直接浏览大图">原来使用的Jekyll的模板只能右键点击图片在另一个页面查看原图，现在可以在页面点击图片，直接浏览大图</h3>
</blockquote>

<p><br />
<br />
导航：</p>

<ol>
  <li><a href="#title1">起因</a></li>
  <li><a href="#title2">图片放大解决方案</a></li>
  <li><a href="#title3">专为 Jekyll 设计的简化版本</a></li>
</ol>

<p><span id="title1"></span></p>
<h3 id="一-起因">一. 起因</h3>

<p>父亲整理的了爷爷生前的许多版画和国画等作品，希望可以通过网络平台留念和展示，然而在Jekyll中图片不能直接点击放大，特别是在微信中打开网页，连用双指放大页面也无法实现。所以经过大量搜索，终于找到一个拿来就能可以用的好解决方案。 <a href="https://blog.walterlv.com/post/create-click-to-zoom-image-for-web-pages.html#%E6%B7%BB%E5%8A%A0%E6%94%BE%E5%A4%A7%E5%9B%BE%E7%89%87%E7%9A%84-js-%E8%84%9A%E6%9C%AC">图片点击放大，你的网页也能做到！</a>这里不得不在多说一句，百度我搜了半天都没找到特别合适的，google一搜就能直接搜到jekyll的解决方案，真是。</p>

<p><img src="/assets/img/post-10-1.jpg" alt="测试" /><br />
▲ 测试</p>

<p><span id="title2"></span></p>
<h3 id="二-图片放大解决方案">二. 图片放大解决方案</h3>

<h4 id="1创建一个用于放图片的-html-节点">1.创建一个用于放图片的 HTML 节点</h4>

<p>如果你是普通的 HTML 网页，可以将下面的片段放入到你的页面中。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-modal"</span> <span class="na">class=</span><span class="s">"image-cover-modal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"image-cover-image"</span> <span class="na">class=</span><span class="s">"image-cover-modal-content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-caption"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>最外层是容器，里面包含一个关闭按钮，一张图片和一个图片标题。</p>

<h4 id="2为图片的-html-节点添加-css-样式">2.为图片的 HTML 节点添加 CSS 样式</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.image-cover-modal</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">30</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.9</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">opacity</span> <span class="n">ease</span> <span class="m">0.3s</span><span class="p">;</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.model-shown</span> <span class="p">{</span>
    <span class="nl">pointer-events</span><span class="p">:</span> <span class="n">all</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.image-cover-modal-content</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#image-cover-caption</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.33</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">only</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">45rem</span><span class="p">){</span>
    <span class="nc">.image-cover-modal-content</span> <span class="p">{</span>
        <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="3添加放大图片的-js-脚本">3.添加放大图片的 JS 脚本</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get the DOM</span>
<span class="kd">var</span> <span class="nx">modal</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">image-cover-modal</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">modalImg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-image</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">captionText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-caption</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-close</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// When the user clicks on &lt;span&gt; (x), close the modal</span>
<span class="nx">modal</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Get the image and insert it inside the modal - use its "alt" text as a caption</span>
    <span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="nx">img</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">modal</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">modalImg</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
        <span class="nx">captionText</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">alt</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span id="title3"></span></p>
<h3 id="三-专为-jekyll-设计的简化版本">三. 专为 Jekyll 设计的简化版本</h3>

<p>如果你使用 Jekyll 搭建静态网页，那么只需要修改 3 个地方：</p>

<ul>
  <li>在 main.css 中添加前面的 css 片段。</li>
  <li>在你想要添加放大图片的页面布局（例如 post.html）中添加 <code class="language-plaintext highlighter-rouge">{% include clickable-image.html %}</code>。</li>
  <li>在 _includes 文件夹中添加一个 clickable-image.html 文件，存放以下内容。</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-modal"</span> <span class="na">class=</span><span class="s">"image-cover-modal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"image-cover-image"</span> <span class="na">class=</span><span class="s">"image-cover-modal-content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"image-cover-caption"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="c1">// Get the DOM</span>
<span class="kd">var</span> <span class="nx">modal</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">image-cover-modal</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">modalImg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-image</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">captionText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-caption</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">image-cover-close</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// When the user clicks on </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span> <span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">close</span> <span class="nx">the</span> <span class="nx">modal</span>
<span class="nx">modal</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Get the image and insert it inside the modal - use its "alt" text as a caption</span>
    <span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="nx">img</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">modal</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">model-shown</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">modalImg</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
        <span class="nx">captionText</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">alt</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><strong>参考资料</strong></p>

<p><a href="https://blog.walterlv.com/post/create-click-to-zoom-image-for-web-pages.html#%E6%B7%BB%E5%8A%A0%E6%94%BE%E5%A4%A7%E5%9B%BE%E7%89%87%E7%9A%84-js-%E8%84%9A%E6%9C%AC">图片点击放大，你的网页也能做到！</a></p>

:ET