I"Ň<style type="text/css">
p{ line-height: 170% }
</style>

<!--为表格样式添加边框-->
<style>
	  table{
	    border-left:1px solid #000000;border-top:1px solid #000000;
	    width: 100%;
	    word-wrap:break-word; word-break:break-all;
	  }
	  table th{
	  text-align:center;
	  }
	  table th,td{
	    border-right:1px solid #000000;border-bottom:1px solid #000000;
	  }
</style>

<blockquote>
  <h3 id="利用python正则表达式匹配现存word题库中的题目并转为excel">利用Python正则表达式，匹配现存Word题库中的题目并转为Excel。</h3>
</blockquote>

<p><br />
<br />
导航：</p>

<ol>
  <li><a href="#title1">背景介绍</a></li>
  <li><a href="#title2">面临的问题</a></li>
  <li><a href="#title3">单选</a></li>
  <li><a href="#title4">多选</a></li>
  <li><a href="#title5">判断</a></li>
  <li><a href="#title6">简答</a></li>
  <li><a href="#title7">总结</a></li>
</ol>

<p><span id="title1"></span></p>
<h3 id="一-背景介绍">一. 背景介绍</h3>

<p>单位由于新建了一套生产运行系统，原来的题库已经过于老旧，于是要求各个科室整理出一套适用于新系统的题库。单位给出了Excel题库的格式如下</p>

<table>
  <thead>
    <tr>
      <th>题目类别</th>
      <th>知识点</th>
      <th>题目类型</th>
      <th>题目编号</th>
      <th>题目名称</th>
      <th>题目答案</th>
      <th>选项A</th>
      <th>选项B</th>
      <th>选项C</th>
      <th>选项D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>应知应会</td>
      <td>所属系统名称</td>
      <td>1（单选）</td>
      <td>自由编号数字类型</td>
      <td>题干的内容</td>
      <td>填写答案内容，而不是选项</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>2（判断）</td>
      <td> </td>
      <td> </td>
      <td>填写T或者F</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>3（简答）</td>
      <td> </td>
      <td> </td>
      <td>填写答案</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>例子如下</td>
      <td> </td>
      <td>4（多选）</td>
      <td> </td>
      <td> </td>
      <td>填写答案选项</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>应知应会</td>
      <td>自动转报系统</td>
      <td>1</td>
      <td>1</td>
      <td>自动转报系统分为哪几种类型？</td>
      <td>以上都对</td>
      <td>答案1</td>
      <td>答案2</td>
      <td>答案3</td>
      <td>答案4</td>
    </tr>
  </tbody>
</table>

<p>很荣幸被领导安排了出将近70个单选，20个多选，20个判断和20个简答。而这些题目其实在新系统建设过程中，我都阶段性的出过，并且有很多之前出的题目可以继续使用。只是他们都是如下所示的Word版本</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.我局使用的准入技术是（C）  
A.portal                                      B. 802.11
C.802.1x                                      D.802.1n

2.网线线序常见有T568A，T568B两种标准，他们的线序是（ AB）
A.白橙、橙、白绿、蓝、白蓝、绿、白棕、棕
B.白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
C.白绿、绿、白橙、蓝、白棕、棕、白蓝、橙
D.白棕、棕、白绿、绿、白橙、蓝、白蓝、橙

3.用户可以自由选择自用终端登陆管理信息网络或是互联网。（ X )

4.登录一台华为交换机在端口开关准入配置dot1x
答：登陆交换机→进入系统视图→进入接口视图→dot1x enable(开启准入)；4 undo dot1x enable（关闭准入)
</code></pre></div></div>
<p>那么我要做的就是将这些已经出的题目整理到这个Excel中。由于题目量较大，手动整理工作量较大且枯燥。联想到之前学Python爬虫时，可以将一些存在共性的内容整理到一起。于是利用Python的re正则表达式，匹配出选项和答案，自动整理到Excel题库中。</p>

<p><span id="title2"></span></p>
<h3 id="二-面临的问题">二. 面临的问题</h3>
<p>由于是不同时间零散出的题目，存在像第单选题1中B选项后带空格的，多选题2中中英文括号混用，判断题3中“T，F，√，X“各种字符的问题。主要如下：</p>
<ol>
  <li>如何精确匹配一道题目</li>
  <li>如何去除多余空格</li>
  <li>如何解决中英文符号，特别是中英文括号混用问题</li>
  <li>如何解决题目格式不规范，如大小写A，a;选项为<code class="language-plaintext highlighter-rouge">A.</code><code class="language-plaintext highlighter-rouge">A、</code></li>
</ol>

<p>下面分别展示如何将单选，多选，判断和简答由Word格式转换为Excel,并在转换的过程中解决上述问题。(以下代码运行与Pyhton3.8)</p>

<p><span id="title3"></span></p>
<h3 id="三-单选">三. 单选</h3>

<p>首先需要说明一下，代码是打开一个TXT文档，将其转换为如上Excel格式文件。这里没有使用WORD，是因为实践中发现<code class="language-plaintext highlighter-rouge">python-docx</code>这个库是会将WORD中带有项目序号的内容去掉前面的1，2，3等序号，变为一个list，导致python代码中不能准确的取出每到题目。又由于docx本质上是一中XML文件，所以为了简单化处理，还是将其拷贝到TXT中以文本格式引入。</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
#coding:utf-8
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1">#打开题库
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'singleChoice.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#创建列表保存数据
</span><span class="n">data</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">301</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#匹配题目，其中按照“1.*****2.”来匹配一道题目，\s匹配任何空白字符,等价于 [ \f\n\r\t\v]
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'(\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\..*?)\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\.'</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">S</span><span class="p">)</span>
        <span class="c1">#去掉除空格外的空白字符，包括换行符、回车符、制表符等。
</span>        <span class="n">sf</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[</span><span class="se">\n\r\t</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#将题目中的括号答案改为"?",匹配中文或者英文括号，匹配括号中或者括号前后多个空格
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'( *[\(\（] *[a-fA-F]* *[\)\）])'</span><span class="p">,</span> <span class="s">'?'</span><span class="p">,</span><span class="n">sf</span><span class="p">)</span>
        <span class="c1">#去掉题目的题号,题号格式为"1."，限制为2位数以内
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[1-9]\d{0,2}\.'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">kong</span><span class="p">)</span>
        <span class="c1">#拆分题目和答案，答案格式为"A、100度"或“A.100”其中选项编号和选项间可含空格
</span>        <span class="n">k</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'[A-D] *[、\.] *'</span><span class="p">,</span><span class="n">kong</span><span class="p">)</span>
        <span class="c1">#取出答案
</span>        <span class="n">key</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'( *[\(\（] *[a-fA-F]* *[\)\）])'</span><span class="p">,</span><span class="n">sf</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'([a-fA-F]+)'</span><span class="p">,</span><span class="n">key</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#将abcd,ABCD转化为1234,赋给cai(correct answer index)
</span>        <span class="n">cai</span><span class="o">=</span><span class="nb">ord</span><span class="p">(</span><span class="n">key</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">upper</span><span class="p">())</span><span class="o">-</span><span class="mi">63</span>
        <span class="c1">#插入题目序号到k数组的第一项
</span>        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
		<span class="c1">#插入答案到k数组的第二项
</span>        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">k</span><span class="p">[</span><span class="n">cai</span><span class="p">])</span>
        <span class="c1">#存入data数组
</span>        <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

 <span class="c1">#每一列标题
</span><span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'题号'</span><span class="p">,</span><span class="s">'题目'</span><span class="p">,</span><span class="s">'答案'</span><span class="p">,</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">]</span>          
<span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">title</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">test</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'singleChoice.csv'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span></code></pre></figure>

<p><span id="title4"></span></p>
<h3 id="四-多选">四. 多选</h3>

<p>单选要求填写答案内容，而多选要求填写答案选项</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
#coding:utf-8
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1">#打开题库
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'multiChoice.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1">#创建列表保存数据
</span><span class="n">data</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">301</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#匹配题目，其中按照“1.*****2.”来匹配一道题目，\s匹配任何空白字符,等价于 [ \f\n\r\t\v]
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'(\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\..*?)\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\.'</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">S</span><span class="p">)</span>
        <span class="c1">#去掉除空格外的空白字符，包括换行符、回车符、制表符等。
</span>        <span class="n">sf</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[</span><span class="se">\n\r\t</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#将题目中的括号答案改为"?"
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'( *[\(\（] *[a-fA-F]* *[\)\）])'</span><span class="p">,</span> <span class="s">'?'</span><span class="p">,</span><span class="n">sf</span><span class="p">)</span>
        <span class="c1">#去掉题目的题号,题号格式为"1."
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[1-9]\d{0,2}\.'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">kong</span><span class="p">)</span>
        <span class="c1">#拆分题目和答案，答案格式为"A、100度"
</span>        <span class="n">k</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'[A-D] *[、\.] *'</span><span class="p">,</span><span class="n">kong</span><span class="p">)</span>
        <span class="c1">#取出答案
</span>        <span class="n">key</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'( *[\(\（] *[a-fA-F]* *[\)\）])'</span><span class="p">,</span><span class="n">sf</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'([a-fA-F]+)'</span><span class="p">,</span><span class="n">key</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#插入答案到k数组的第二项
</span>        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">key</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#存入data数组
</span>        <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="c1">#os.system('CLS')
</span>    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'题号'</span><span class="p">,</span><span class="s">'题目'</span><span class="p">,</span><span class="s">'答案'</span><span class="p">,</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">]</span>           <span class="c1">#每一列标题
</span><span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">title</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">test</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'multiChoice.csv'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span></code></pre></figure>

<p><span id="title5"></span></p>
<h3 id="五-判断">五. 判断</h3>

<p>判断主要在与将“T，F，√，X“替换为统一的表示形式</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
#coding:utf-8
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1">#打开题库
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'judge.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1">#创建列表保存数据
</span><span class="n">data</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">301</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#匹配题目
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'(\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\..*?)\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\.'</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">S</span><span class="p">)</span>
        <span class="c1">#去掉除空格外所有空白字符
</span>        <span class="n">sf</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[</span><span class="se">\n\r\t</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#去掉题目的题号,题号格式为"1."
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[1-9]\d{0,2}\.'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">sf</span><span class="p">)</span>
        <span class="c1">#拆分题目和答案，答案格式为（T）等
</span>        <span class="n">k</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'( *[\(\（] *[√xtfXTF]+ *[\)\）])'</span><span class="p">,</span><span class="n">kong</span><span class="p">)</span>
        <span class="c1">#取出答案
</span>        <span class="n">key</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'([√xtfXTF])'</span><span class="p">,</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]).</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span><span class="o">==</span><span class="s">'x'</span> <span class="ow">or</span> <span class="n">key</span><span class="o">==</span><span class="s">'X'</span> <span class="ow">or</span> <span class="n">key</span><span class="o">==</span><span class="s">'f'</span> <span class="ow">or</span> <span class="n">key</span><span class="o">==</span><span class="s">'F'</span><span class="p">:</span>
            <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s">'F'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s">'T'</span>
        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">k</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="c1">#存入data数组
</span>        <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="c1">#每一列标题
</span><span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'题号'</span><span class="p">,</span><span class="s">'题目'</span><span class="p">,</span><span class="s">'答案'</span><span class="p">]</span>           
<span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">title</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">test</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'judge.csv'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span></code></pre></figure>

<p><span id="title6"></span></p>
<h3 id="六-简答">六. 简答</h3>

<p>简答统一按“答：”来拆分题目</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
#coding:utf-8
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1">#打开题库
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'jianda.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1">#创建列表保存数据
</span><span class="n">data</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">301</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#匹配题目
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'(\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\..*?)\s'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">'\.'</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">re</span><span class="p">.</span><span class="n">S</span><span class="p">)</span>
        <span class="c1">#去掉除空格外所有空白字符
</span>        <span class="n">sf</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[</span><span class="se">\n\r\t</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1">#去掉题目的题号,题号格式为"1."
</span>        <span class="n">kong</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[1-9]\d{0,2}\.'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">sf</span><span class="p">)</span>
        <span class="c1">#拆分题目和答案，答案格式为"答："
</span>        <span class="n">k</span> <span class="o">=</span> <span class="n">kong</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'答：'</span><span class="p">)</span>
        <span class="c1">#插入题目序号
</span>        <span class="n">k</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="c1">#存入data数组
</span>        <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="c1">#每一列标题
</span><span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'题号'</span><span class="p">,</span><span class="s">'题目'</span><span class="p">,</span><span class="s">'答案'</span><span class="p">]</span>           
<span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">title</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">test</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'jianda.csv'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span></code></pre></figure>

<p><span id="title7"></span></p>
<h3 id="七-总结">七. 总结</h3>

<p>以上通过把题目分为单选，多选，判断和简答，分别用4个Python小程序将4个TXT转换为Excel。基本实现了需求，其中主要靠正则表达式匹配出题目和选项。然而程序还存在很多的不足，比如:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">for i in range(1,301):</code>会固定循环300次，浪费资源</li>
  <li>每次<code class="language-plaintext highlighter-rouge">s = re.search（）</code>都要遍历整个文档，效率低</li>
  <li>操作复杂，要将WORD复制到TXT，在转Excel</li>
</ol>

<p>其实如果经常有出题的需求，应该做一个题库系统，将所有的题目按类别统一录入题库系统的数据库。这样有需求的话，只须将数据库的内容按不同形式表现。同时，更进一步的话可以将题库系统增加答题，错题统计等等的功能。</p>

<blockquote>
  <p><strong>题外话</strong></p>
</blockquote>

<p>用Python实现了题目形式的转化，其实说实话还不如自己一道一道出题，再录入Excel花费的总的时间少。不过生命贵在折腾么。再加上2020年Covid-19爆发，才让自己有时间折腾这么个程序。</p>

<p>博客好久没有更新了，算算距离上次更新已经过去快半年了。其实这一段时间比较迷茫，面试了一些企业发现自己可能并没有机会再进入软件这个圈子。于是想想职业的道路还能往哪个方向发展，工作了这么多年主要负责网络和网络安全，也许在这个方向可以尝试一把。<br />
于是去年10月报名学习了HCIE R&amp;S，也在今年初学完了第一轮，本想年后开始考试，争取早日拿上证书。然而，因为Covid-19，整个考试也被延后。在学习华为数通的过程中，也在了解网络的发展趋势，即渐渐的向SDN，SDWAN发展。未来的趋势就是控制平面与转发平面的进一步的分离，更合理细致化的流量转发将由软件平面控制。所以这么想，网络、软件还是一家。<br />
学习的过程也是一个自我了解的过程。我发现自己不管从事哪个行业，哪种工作，总是希望创造一些新颖的东西。寻找事物发展的规律。所以，未来仍可期，不忘初心，方得始终！</p>

:ET