I"#<style type="text/css">
p{ line-height: 170% }
</style>

<!--为表格样式添加边框-->
<style>
	  table{
	    border-left:1px solid #000000;border-top:1px solid #000000;
	    width: 100%;
	    word-wrap:break-word; word-break:break-all;
	  }
	  table th{
	  text-align:center;
	  }
	  table th,td{
	    border-right:1px solid #000000;border-bottom:1px solid #000000;
	  }
</style>

<blockquote>
  <h3 id="原来使用的jekyll的模板只有previous上一页和next下一页两种页码链接现在优化为显示上一页下一页和首页尾页包括所在目前所在页面的前后共5页">原来使用的Jekyll的模板只有previous（上一页）和next（下一页）两种页码链接，现在优化为显示上一页，下一页和首页尾页，包括所在目前所在页面的前后共5页</h3>
</blockquote>

<p><br />
<br />
导航：</p>

<ol>
  <li><a href="#title1">Jekyll分页工具</a></li>
  <li><a href="#title2">显示页码的分页实现</a></li>
  <li><a href="#title3">响应式优化</a></li>
</ol>

<p><span id="title1"></span></p>
<h3 id="一-jekyll分页工具">一. Jekyll分页工具</h3>

<p>Jekyll使用的jekyll-paginate插件来实现分页功能</p>

<h4 id="1安装-gem-插件">1.安装 gem 插件</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll-paginate</code></pre></figure>

<h4 id="2开启分页功能">2.开启分页功能</h4>
<p>开启分页功能很简单，只需要在 _config.yml 里的plugins中添加<code class="language-plaintext highlighter-rouge">jekyll-paginate</code>，并填写每页展示的项目数，和对哪个网站做分页（如我对网站下的/blog做分页）。</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>

<span class="c1"># Paginate</span>
<span class="na">paginate</span><span class="pi">:</span> <span class="m">6</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s">/blog/page:num/</span></code></pre></figure>

<h4 id="3使用分页">3.使用分页</h4>
<p>jekyll的paginate只能在在index.html中使用，所以在blog网站下，即/blog/index.html中使用</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"post-card-box clearfix"</span><span class="nt">&gt;</span>
  {% for post in paginator.posts %}
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-card"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{post.url | prepend: site.baseurl}}"</span> <span class="na">class=</span><span class="s">"post-card-image"</span> <span class="na">style=</span><span class="s">"background-image: url( {{ "</span><span class="err">/</span><span class="na">assets</span><span class="err">/</span><span class="na">img</span><span class="err">/"</span> <span class="err">|</span> <span class="na">prepend:</span> <span class="na">site.baseurl</span> <span class="err">|</span> <span class="na">append</span> <span class="na">:</span> <span class="na">post.img</span><span class="err">}}</span> <span class="err">)"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/a&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-card-body"</span><span class="nt">&gt;</span>
        {% for tag in post.tags %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{site.baseurl}}/tags#{{tag}}"</span> <span class="na">class=</span><span class="s">"tag"</span><span class="nt">&gt;</span>|<span class="ni">&amp;#32;</span>{{ tag }}<span class="nt">&lt;/a&gt;</span>
        {% endfor %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{post.url | prepend: site.baseurl}}"</span> <span class="na">class=</span><span class="s">"post-card-link"</span><span class="nt">&gt;&lt;h3</span> <span class="na">class=</span><span class="s">"post-card-title"</span><span class="nt">&gt;</span>{{post.title}}<span class="nt">&lt;/h3&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  {% endfor %}
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<h4 id="4可用的-liquid-属性">4.可用的 Liquid 属性</h4>
<p>分页功能插件使得 paginator liquid 对象具有下列属性：</p>
<table>
  <thead>
    <tr>
      <th>属性</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>page</code></td>
      <td>当前页码</td>
    </tr>
    <tr>
      <td><code>per_page</code></td>
      <td>每页文章数量</td>
    </tr>
    <tr>
      <td><code>posts</code></td>
      <td>当前页的文章列表</td>
    </tr>
    <tr>
      <td><code>total_posts</code></td>
      <td>总文章数</td>
    </tr>
    <tr>
      <td><code>total_pages</code></td>
      <td>总页数</td>
    </tr>
    <tr>
      <td><code>previous_page</code></td>
      <td>
        上一页页码 或 <code>nil</code>（如果上一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>previous_page_path</code></td>
      <td>
        上一页路径 或 <code>nil</code>（如果上一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>next_page</code></td>
      <td>
        下一页页码 或 <code>nil</code>（如果下一页不存在）
      </td>
    </tr>
    <tr>
      <td><code>next_page_path</code></td>
      <td>
        下一页路径 或 <code>nil</code>（如果下一页不存在）
      </td>
    </tr>
  </tbody>
</table>

<p><span id="title2"></span></p>
<h3 id="二-显示页码的分页实现">二. 显示页码的分页实现</h3>

<p>要在网页下方显示当前页数正负2页，并显示第一页和最后一页，实现代码如下（参考<a href="https://cyhour.com/189/">Jekyll 使用记录_分页功能</a>）
  从毕业后到现在，我在现有单位已经工作了五个年头。这五年一直从事着OA，也就是IT运维方面的工作，说白了也就是装装电脑，拉拉网线，修个打印机等等类似的工作。其实从我学的软件工程专业看，这并不是理想的工作。然而，之前我一直满足于现状，并不在乎自己做的是什么。直到去年，看着往日的同学研究生毕业的毕业，本科就参加工作的人也在互联网领域，像阿里，拼多多和小红书等等的企业工作。自己与他们的差距越来越大，不只是薪资上的，更多的是发展前途。<br />
  于是我去年自学了Python，开发岗海投了一些企业，但石沉大海。由于在单位参加过一次CTF比赛，就又投了一些网络安全方面的职位，但通过面试的过程发现自己所认知的不过是冰山一角。唯一通过初次面试的，是一次参加H3C的文档员，也就是写产品文档和案例的工作。复试时，面试官说的很诚恳，点明了我现在想直接走回老路基本是不可能的，而且由于这几年的工作经验其实在理论上并没有什么深入，给我开出的offer其实工资和我现在差不多，但工作强度却是现在的1.5倍甚至更多。我当时也在想，我还不想就这样一直坐在办公室写文档，就拒绝了这次机会。<br />
  经过几个月的面试，我终于认清了自己的处境。为什么一个企业不招聘一个应届本科生而要招你？你有什么优势？你的工作经验对你有什么帮助？其实，与我工作最着边的也就是数通方面了，虽然这方面和那些有很多项目经验的人相比也不值一提，但是对于我自己来说，可能这几年有所积累的也就是网络。<br />
  去年10月，正好和现单位的同事聊天，得知他在学HCIE，自己有一些厂家也取得了这个证书，感觉还是有些含金量的。相比CCIE，HCIE在国内的认可度还蛮高，毕竟多了面试环节，再加上国内国产化的推进，果断报考了HCIE。</p>

<p><span id="title3"></span></p>
<h3 id="三-响应式优化">三. 响应式优化</h3>

<p>  2019年10月国庆节过后，我开始了HCIE(R&amp;S)的学习之旅。每周六日，我乘坐一小时地铁去培训机构，连续学习两天课程。其中HCIP 9天，HCIE 15天。其中只有IP和IE间我休息了一个周日，其他的周末都用来学习。周中完成老师布置的作业，我一般是先把实验手册的实验敲一便，然后再完成作业，这样更容易加深理解。直到2020年春节前，我结束了一个周期的学习。期间没有我同事宝宝的陪伴我一定坚持不下来，为了陪我，他已经是第三四轮听课了，其实他完全没有必要跑这么远听他听过的内容，我们约定春节过后一起考笔试。</p>

:ET